permissionset 70976575 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata REIAnotherMailTemplate=RIMD,
        tabledata REICustomSetup=RIMD,
        tabledata REIDocumentApprovalEntry=RIMD,
        tabledata REIDocumentWorkflow=RIMD,
        tabledata REIEffectivePermissionList=RIMD,
        tabledata REIHRAbsenceHoliday=RIMD,
        tabledata REIHRAbsencePreferences=RIMD,
        tabledata REIHREMailParameters=RIMD,
        tabledata REIHREmployeeKin=RIMD,
        tabledata REIHRLookupValues=RIMD,
        tabledata REIHRNWDaysDates=RIMD,
        tabledata REIHRSetup=RIMD,
        table REIAnotherMailTemplate=X,
        table REICustomSetup=X,
        table REIDocumentApprovalEntry=X,
        table REIDocumentWorkflow=X,
        table REIEffectivePermissionList=X,
        table REIHRAbsenceHoliday=X,
        table REIHRAbsencePreferences=X,
        table REIHREMailParameters=X,
        table REIHREmployeeKin=X,
        table REIHRLookupValues=X,
        table REIHRNWDaysDates=X,
        table REIHRSetup=X,
        codeunit REIAmountInWords=X,
        codeunit REIDocumentApprovalWorkflow=X,
        codeunit REIDocumentWfEventsPubAndSub=X,
        codeunit REIHRDates=X,
        codeunit REIUserManagementTools=X,
        page REIAllObjectsPage=X,
        page REIAnotherMailTemplates=X,
        page REIApproverDocEntries=X,
        page REIBriefEmployeeLookupList=X,
        page REICustomSetup=X,
        page REICustomSetupCard=X,
        page REICustomUserSettings=X,
        page REIDocApprovalWFFactbox=X,
        page REIDocumentApprovalCues=X,
        page REIDocumentApprovalEntries=X,
        page REIDocumentWorkflow=X,
        page REIFinAccountAssisted=X,
        page REIHREMailParameter=X,
        page REIHREmployeeKinSF=X,
        page REIHREmployeesFactbox=X,
        page REIHRLookupValuesCard=X,
        page REIHRLookupValuesFactbox=X,
        page REIHRLookupValuesList=X,
        page REIHRPayUserSetup=X,
        page REIHRSetupCard=X,
        page REINPermissionList=X,
        page REIRequesterDocEntries=X;
}